Algoritmo ejer_5
	
	definir pesos, cotizacion_dolar, cotizacion_euro Como Real
	Escribir "Porfavor ingrese la cantidad de pesos que tiene "
	leer pesos
	
	Escribir "Porfavor ingrese la cotizacion del dolar hoy"
	leer cotizacion_dolar
	
	Escribir "Porfavor ingrese la cotizacion del euro hoy"
	leer cotizacion_euro
	
	
	Escribir pesos, " pesos equivalen a ", pesos /cotizacion_dolar, " dolares"
	Escribir pesos ," pesos equivalen a ", pesos /cotizacion_euro, " euros"
	
	
FinAlgoritmo
