Algoritmo sin_titulo
	
	definir usuario, contrasenia Como Caracter
	
	Repetir
		
		Escribir "Ingrese el usuario"
		leer usuario
		
		Escribir "Ingrese la contraseńa"
		leer contraseńa
		
		si !(Longitud(usuario) >= 4) o !(Longitud(contraseńa) = 6) Entonces
			
			Escribir "? Error: El usuario o la clave no cumplen con el largo requerido."
			
            Si Longitud(usuario) < 4 Entonces
                Escribir "--El usuario es demasiado corto"
            FinSi
			
            Si Longitud(contraseńa) <> 6 Entonces
                Escribir "--La clave debe tener exactamente 6 dígitos."
            FinSi
			
		FinSi
		
	Hasta Que Longitud(usuario) >= 4 Y Longitud(contraseńa) = 6
	
	Escribir "ˇCuenta configurada con éxito para el usuario: ", usuario, "!"
	
FinAlgoritmo
